In [4]:
# apple stock history. https://finance.yahoo.com/quote/AAPL/history?p=AAPL


# Macroeconomic Factors

# 1yr Treasury rate. https://www.macrotrends.net/2492/1-year-treasury-rate-yield-chart
# 10yr Treasury rate. https://www.macrotrends.net/2016/10-year-treasury-bond-rate-yield-chart
# Fed Funds Rate (daily data). https://www.macrotrends.net/2015/fed-funds-rate-historical-chart
# GDP (absolute value). https://fred.stlouisfed.org/series/GDP
# GDP growth (yearly). https://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG?locations=US
## GDP growth (quarterly). https://data.oecd.org/gdp/real-gdp-forecast.htm
# CPI (monthly). https://fred.stlouisfed.org/series/CPIAUCSL
## Treasury bill. https://home.treasury.gov/interest-rates-data-csv-archive
## Fed Funds Effective Rate (monthly). https://fred.stlouisfed.org/series/FEDFUNDS


# Financial Factors

# Gross Profit. https://www.macrotrends.net/stocks/charts/AAPL/apple/gross-profit
# P/E. https://www.macrotrends.net/stocks/charts/AAPL/apple/pe-ratio
# P/S. https://www.macrotrends.net/stocks/charts/AAPL/apple/ps-ratio


# Market Factors

# Dow Jones Industrial Avg. https://www.macrotrends.net/1319/dow-jones-100-year-historical-chart
# S&P500. https://www.kaggle.com/datasets/andrewmvd/sp-500-stocks
# Volumn. https://finance.yahoo.com/quote/AAPL/history?p=AAPL

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime, timedelta
import numpy as np
from seaborn import set_style

In [2]:
set_style("whitegrid")

## Load apple data

In [3]:
pwd

'/Users/ziyuan/Library/CloudStorage/OneDrive-WashingtonUniversityinSt.Louis/Machine_Learning/Erdos_Bootcamp/Project/modeling/modeling'

In [4]:
apple_raw=pd.read_csv('../../Dataset/AAPL.csv')

In [5]:
apple_raw["Date"] = pd.to_datetime(apple_raw["Date"])

In [6]:
apple_raw=apple_raw.drop(columns=['Open','High','Low','Adj Close','Volume'])

In [7]:
apple_raw

           Date       Close
0    2010-11-26   11.250000
1    2010-11-29   11.316786
2    2010-11-30   11.112500
3    2010-12-01   11.300000
4    2010-12-02   11.362500
...         ...         ...
3016 2022-11-18  151.289993
3017 2022-11-21  148.009995
3018 2022-11-22  150.179993
3019 2022-11-23  151.070007
3020 2022-11-25  148.110001

[3021 rows x 2 columns]

## Macro factors

In [8]:
gdp_raw=pd.read_csv('../../Dataset/Macroeconomic_Factor/GDP_total_US_quarter.csv')

In [9]:
gdp_raw.head(2)

         DATE      GDP
0  1947-01-01  243.164
1  1947-04-01  245.968

In [10]:
gdp_raw["DATE"] = pd.to_datetime(gdp_raw["DATE"])

In [11]:
gdp_raw=gdp_raw.rename(columns={"DATE": 'Date'})
gdp_raw.head(2)

        Date      GDP
0 1947-01-01  243.164
1 1947-04-01  245.968

In [12]:
gdp_raw

          Date        GDP
0   1947-01-01    243.164
1   1947-04-01    245.968
2   1947-07-01    249.585
3   1947-10-01    259.745
4   1948-01-01    265.742
..         ...        ...
298 2021-07-01  23550.420
299 2021-10-01  24349.121
300 2022-01-01  24740.480
301 2022-04-01  25248.476
302 2022-07-01  25663.289

[303 rows x 2 columns]

In [13]:
gdp_growth_raw=pd.read_csv('../../Dataset/Macroeconomic_Factor/GDP_growth_US_annual.csv')

In [14]:
gdp_growth_raw.Year = pd.to_datetime(gdp_growth_raw.Year, format='%Y')

In [15]:
gdp_growth_raw=gdp_growth_raw.rename(columns={"Year": 'Date'})
gdp_growth_raw.head(2)

        Date  GDP_growth
0 1961-01-01         2.3
1 1962-01-01         6.1

In [16]:
gdp_growth_raw

         Date  GDP_growth
0  1961-01-01    2.300000
1  1962-01-01    6.100000
2  1963-01-01    4.400000
3  1964-01-01    5.800000
4  1965-01-01    6.400000
..        ...         ...
57 2018-01-01    2.918857
58 2019-01-01    2.288870
59 2020-01-01   -3.404590
60 2021-01-01    5.671107
61 2022-01-01    1.800000

[62 rows x 2 columns]

In [17]:
fed_raw=pd.read_csv('../../Dataset/Macroeconomic_Factor/FED_funds_rate_daily.csv')

In [18]:
fed_raw.head(2)

     date  value
0  7/1/54   1.13
1  7/2/54   1.25

In [19]:
fed_raw["date"] = pd.to_datetime(fed_raw["date"])

In [20]:
fed_raw.head(2)

        date  value
0 2054-07-01   1.13
1 2054-07-02   1.25

In [21]:
# https://stackoverflow.com/questions/67488342/convert-date-of-birth-in-pandas
def fix_date(dt):
    if dt.year >= 2025:  # change threshold accordingly
        return dt.replace(year=dt.year - 100)
    return dt

In [22]:
fed_raw["date"]=fed_raw["date"].apply(fix_date)

In [23]:
fed_raw=fed_raw.rename(columns={"date": 'Date', "value":'Fed_rate'})

In [24]:
fed_raw

            Date  Fed_rate
0     1954-07-01      1.13
1     1954-07-02      1.25
2     1954-07-03      1.25
3     1954-07-04      1.25
4     1954-07-05      0.88
...          ...       ...
24487 2022-12-10       NaN
24488 2022-12-11       NaN
24489 2022-12-12       NaN
24490 2022-12-13       NaN
24491 2022-12-14       NaN

[24492 rows x 2 columns]

In [25]:
fed_raw = fed_raw.dropna(subset=['Fed_rate'])

In [26]:
fed_raw

            Date  Fed_rate
0     1954-07-01      1.13
1     1954-07-02      1.25
2     1954-07-03      1.25
3     1954-07-04      1.25
4     1954-07-05      0.88
...          ...       ...
24466 2022-11-17      3.83
24467 2022-11-18      3.83
24468 2022-11-21      3.83
24469 2022-11-22      3.83
24470 2022-11-23      3.83

[24471 rows x 2 columns]

In [27]:
tbill_raw=pd.read_csv('../../Dataset/Macroeconomic_Factor/1_year_treasury_rate_yield_chart.csv')

In [28]:
tbill_raw.head(2)

     date  value
0  1/2/62   3.22
1  1/3/62   3.24

In [29]:
tbill_raw["date"] = pd.to_datetime(tbill_raw["date"])

In [30]:
tbill_raw.head(2)

        date  value
0 2062-01-02   3.22
1 2062-01-03   3.24

In [31]:
# https://stackoverflow.com/questions/67488342/convert-date-of-birth-in-pandas
def fix_date(dt):
    if dt.year >= 2025:  # change threshold accordingly
        return dt.replace(year=dt.year - 100)
    return dt

In [32]:
tbill_raw["date"]=tbill_raw["date"].apply(fix_date)

In [33]:
tbill_raw=tbill_raw.rename(columns={"date": 'Date', "value":'tbill'})
tbill_raw.head(2)

        Date  tbill
0 1962-01-02   3.22
1 1962-01-03   3.24

In [34]:
tbill_raw = tbill_raw.dropna(subset=['tbill'])

In [35]:
tbill_raw

            Date  tbill
0     1962-01-02   3.22
1     1962-01-03   3.24
2     1962-01-04   3.24
3     1962-01-05   3.26
4     1962-01-08   3.31
...          ...    ...
15224 2022-11-17   4.68
15225 2022-11-18   4.74
15226 2022-11-21   4.75
15227 2022-11-22   4.79
15228 2022-11-23   4.75

[15229 rows x 2 columns]

In [36]:
tnote_raw=pd.read_csv('../../Dataset/Macroeconomic_Factor/10_year_treasury_rate_yield_chart.csv')

In [37]:
tnote_raw.head(2)

     date  value
0  1/2/62   4.06
1  1/3/62   4.03

In [38]:
tnote_raw["date"] = pd.to_datetime(tnote_raw["date"])

In [39]:
tnote_raw.head(2)

        date  value
0 2062-01-02   4.06
1 2062-01-03   4.03

In [40]:
# https://stackoverflow.com/questions/67488342/convert-date-of-birth-in-pandas
def fix_date(dt):
    if dt.year >= 2025:  # change threshold accordingly
        return dt.replace(year=dt.year - 100)

    return dt

In [41]:
tnote_raw["date"]=tnote_raw["date"].apply(fix_date)

In [42]:
tnote_raw=tnote_raw.rename(columns={"date": 'Date', "value":'tnote'})
tnote_raw.head(2)

        Date  tnote
0 1962-01-02   4.06
1 1962-01-03   4.03

In [43]:
tnote_raw=tnote_raw.dropna(subset=["tnote"])

In [44]:
tnote_raw

            Date  tnote
0     1962-01-02   4.06
1     1962-01-03   4.03
2     1962-01-04   3.99
3     1962-01-05   4.02
4     1962-01-08   4.03
...          ...    ...
15223 2022-11-17   3.77
15224 2022-11-18   3.82
15225 2022-11-21   3.83
15226 2022-11-22   3.76
15227 2022-11-23   3.71

[15228 rows x 2 columns]

In [45]:
cpi_raw=pd.read_csv('../../Dataset/Macroeconomic_Factor/CPI_US.csv')

In [46]:
cpi_raw.head(2)

     DATE    CPI
0  1/1/47  21.48
1  2/1/47  21.62

In [47]:
cpi_raw["DATE"] = pd.to_datetime(cpi_raw["DATE"])

In [48]:
cpi_raw.head(2)

        DATE    CPI
0 2047-01-01  21.48
1 2047-02-01  21.62

In [49]:
# https://stackoverflow.com/questions/67488342/convert-date-of-birth-in-pandas
def fix_date(dt):
    if dt.year >= 2025:  # change threshold accordingly
        return dt.replace(year=dt.year - 100)

    return dt

In [50]:
cpi_raw["DATE"]=cpi_raw["DATE"].apply(fix_date)

In [51]:
cpi_raw=cpi_raw.rename(columns={"DATE": 'Date'})
cpi_raw.head(2)

        Date    CPI
0 1947-01-01  21.48
1 1947-02-01  21.62

In [52]:
cpi_raw=cpi_raw.dropna(subset=["CPI"])

In [53]:
cpi_raw

          Date      CPI
0   1947-01-01   21.480
1   1947-02-01   21.620
2   1947-03-01   22.000
3   1947-04-01   22.000
4   1947-05-01   21.950
..         ...      ...
905 2022-06-01  295.328
906 2022-07-01  295.271
907 2022-08-01  295.620
908 2022-09-01  296.761
909 2022-10-01  298.062

[910 rows x 2 columns]

### Macro factors merge

In [54]:
macro_fac_list = [gdp_growth_raw, gdp_raw, fed_raw, tbill_raw, tnote_raw, cpi_raw]

for item in macro_fac_list:
    print([item.Date[0],item.Date[len(item)-1]])

[Timestamp('1961-01-01 00:00:00'), Timestamp('2022-01-01 00:00:00')]
[Timestamp('1947-01-01 00:00:00'), Timestamp('2022-07-01 00:00:00')]
[Timestamp('1954-07-01 00:00:00'), Timestamp('2022-11-23 00:00:00')]
[Timestamp('1962-01-02 00:00:00'), Timestamp('2022-11-23 00:00:00')]
[Timestamp('1962-01-02 00:00:00'), Timestamp('2022-11-23 00:00:00')]
[Timestamp('1947-01-01 00:00:00'), Timestamp('2022-10-01 00:00:00')]

In [1]:
# https://stackoverflow.com/questions/29370057/select-dataframe-rows-between-two-dates

#df['date'] = pd.date_range('2000-1-1', freq='D')
#mask = (df['date'] > '2000-6-1') & (df['date'] <= '2000-6-10')
#print(df.loc[mask])

In [56]:
merge_test1 = pd.merge(gdp_raw.assign(grouper=gdp_raw['Date'].dt.to_period('Y')),
                       gdp_growth_raw.assign(grouper=gdp_growth_raw['Date'].dt.to_period('Y')),
                       how='left', on='grouper')
merge_test1

        Date_x        GDP grouper     Date_y  GDP_growth
0   1947-01-01    243.164    1947        NaT         NaN
1   1947-04-01    245.968    1947        NaT         NaN
2   1947-07-01    249.585    1947        NaT         NaN
3   1947-10-01    259.745    1947        NaT         NaN
4   1948-01-01    265.742    1948        NaT         NaN
..         ...        ...     ...        ...         ...
298 2021-07-01  23550.420    2021 2021-01-01    5.671107
299 2021-10-01  24349.121    2021 2021-01-01    5.671107
300 2022-01-01  24740.480    2022 2022-01-01    1.800000
301 2022-04-01  25248.476    2022 2022-01-01    1.800000
302 2022-07-01  25663.289    2022 2022-01-01    1.800000

[303 rows x 5 columns]

In [58]:
merge_test1 = merge_test1.dropna(subset=['Date_y','GDP_growth'])
merge_test1 = merge_test1.drop(columns=['grouper','Date_y'])

In [59]:
merge_test1 = merge_test1.rename(columns={"Date_x":'Date'})

In [60]:
merge_test1

          Date        GDP  GDP_growth
56  1961-01-01    545.018    2.300000
57  1961-04-01    555.545    2.300000
58  1961-07-01    567.664    2.300000
59  1961-10-01    580.612    2.300000
60  1962-01-01    594.013    6.100000
..         ...        ...         ...
298 2021-07-01  23550.420    5.671107
299 2021-10-01  24349.121    5.671107
300 2022-01-01  24740.480    1.800000
301 2022-04-01  25248.476    1.800000
302 2022-07-01  25663.289    1.800000

[247 rows x 3 columns]

In [61]:
fed_raw

            Date  Fed_rate
0     1954-07-01      1.13
1     1954-07-02      1.25
2     1954-07-03      1.25
3     1954-07-04      1.25
4     1954-07-05      0.88
...          ...       ...
24466 2022-11-17      3.83
24467 2022-11-18      3.83
24468 2022-11-21      3.83
24469 2022-11-22      3.83
24470 2022-11-23      3.83

[24471 rows x 2 columns]

In [62]:
merge_test1["Date"].is_unique      # True (credit to @Carsten)

True

In [63]:
len(merge_test1["Date"].unique()) == len(merge_test1["Date"])

True

In [64]:
merge_test2 = pd.merge_asof(fed_raw, merge_test1, on='Date')
merge_test2

            Date  Fed_rate        GDP  GDP_growth
0     1954-07-01      1.13        NaN         NaN
1     1954-07-02      1.25        NaN         NaN
2     1954-07-03      1.25        NaN         NaN
3     1954-07-04      1.25        NaN         NaN
4     1954-07-05      0.88        NaN         NaN
...          ...       ...        ...         ...
24466 2022-11-17      3.83  25663.289         1.8
24467 2022-11-18      3.83  25663.289         1.8
24468 2022-11-21      3.83  25663.289         1.8
24469 2022-11-22      3.83  25663.289         1.8
24470 2022-11-23      3.83  25663.289         1.8

[24471 rows x 4 columns]

In [65]:
merge_test2 = merge_test2.dropna(subset=['Fed_rate','GDP','GDP_growth'])

In [66]:
merge_test2

            Date  Fed_rate        GDP  GDP_growth
2376  1961-01-01      3.00    545.018         2.3
2377  1961-01-02      3.00    545.018         2.3
2378  1961-01-03      1.50    545.018         2.3
2379  1961-01-04      1.00    545.018         2.3
2380  1961-01-05      2.00    545.018         2.3
...          ...       ...        ...         ...
24466 2022-11-17      3.83  25663.289         1.8
24467 2022-11-18      3.83  25663.289         1.8
24468 2022-11-21      3.83  25663.289         1.8
24469 2022-11-22      3.83  25663.289         1.8
24470 2022-11-23      3.83  25663.289         1.8

[22095 rows x 4 columns]

In [70]:
# merge_test2 = pd.merge(fed_raw.assign(grouper=fed_raw['Date'].dt.to_period('Y')),
#                        merge_test1.assign(grouper=merge_test1['Date'].dt.to_period('Y')),
#                        how='left', on='grouper')
# merge_test2

In [91]:
merge_test3 = pd.merge_asof(tbill_raw, merge_test2, on='Date')
merge_test3

            Date  tbill  Fed_rate        GDP  GDP_growth
0     1962-01-02   3.22      2.75    594.013         6.1
1     1962-01-03   3.24      2.50    594.013         6.1
2     1962-01-04   3.24      2.75    594.013         6.1
3     1962-01-05   3.26      2.50    594.013         6.1
4     1962-01-08   3.31      2.00    594.013         6.1
...          ...    ...       ...        ...         ...
15224 2022-11-17   4.68      3.83  25663.289         1.8
15225 2022-11-18   4.74      3.83  25663.289         1.8
15226 2022-11-21   4.75      3.83  25663.289         1.8
15227 2022-11-22   4.79      3.83  25663.289         1.8
15228 2022-11-23   4.75      3.83  25663.289         1.8

[15229 rows x 5 columns]

In [68]:
merge_test4 = pd.merge_asof(tnote_raw, merge_test3, on='Date')
merge_test4

            Date  tnote  tbill  Fed_rate        GDP  GDP_growth
0     1962-01-02   4.06   3.22      2.75    594.013         6.1
1     1962-01-03   4.03   3.24      2.50    594.013         6.1
2     1962-01-04   3.99   3.24      2.75    594.013         6.1
3     1962-01-05   4.02   3.26      2.50    594.013         6.1
4     1962-01-08   4.03   3.31      2.00    594.013         6.1
...          ...    ...    ...       ...        ...         ...
15223 2022-11-17   3.77   4.68      3.83  25663.289         1.8
15224 2022-11-18   3.82   4.74      3.83  25663.289         1.8
15225 2022-11-21   3.83   4.75      3.83  25663.289         1.8
15226 2022-11-22   3.76   4.79      3.83  25663.289         1.8
15227 2022-11-23   3.71   4.75      3.83  25663.289         1.8

[15228 rows x 6 columns]

In [69]:
merge_test5 = pd.merge_asof(merge_test4, cpi_raw, on='Date')
merge_test5

            Date  tnote  tbill  Fed_rate        GDP  GDP_growth      CPI
0     1962-01-02   4.06   3.22      2.75    594.013         6.1   30.040
1     1962-01-03   4.03   3.24      2.50    594.013         6.1   30.040
2     1962-01-04   3.99   3.24      2.75    594.013         6.1   30.040
3     1962-01-05   4.02   3.26      2.50    594.013         6.1   30.040
4     1962-01-08   4.03   3.31      2.00    594.013         6.1   30.040
...          ...    ...    ...       ...        ...         ...      ...
15223 2022-11-17   3.77   4.68      3.83  25663.289         1.8  298.062
15224 2022-11-18   3.82   4.74      3.83  25663.289         1.8  298.062
15225 2022-11-21   3.83   4.75      3.83  25663.289         1.8  298.062
15226 2022-11-22   3.76   4.79      3.83  25663.289         1.8  298.062
15227 2022-11-23   3.71   4.75      3.83  25663.289         1.8  298.062

[15228 rows x 7 columns]

In [71]:
merge_test5.to_csv('../../Dataset/merge_data_macro_factor.csv', index=False)

In [ ]:
### merge_asof(on='Date') based on the left dataframe
### so pick the smaller time window as the 1st arguement !!!!!